/* CORES:

Preto: 191A15
Verde: 54BD95
Cinza: A6A6A6
Branco:FFFFFF

font-family: 'Inter', sans-serif;*/

/* ===== RESET ========================= */
*{
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  list-style: none;
  text-decoration: none;
}

button, a {
  cursor: pointer;
}

body{
  margin: 0 auto;
  max-width: 65%;
  
}

div :hover {
  cursor: pointer;
}

input::placeholder {
  padding-left: 1rem;
}

/* ===== HEADER ========================= */

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
  min-width: 50rem;
  width: 100%;
}

.logo-header {
  width: 25%;
}

header h1 {
  color:#54DB95;
  font-size: 3.125rem;
}

.navigation {
  width: 40%;
}

.navigation ul {
  display: flex;
}

.navigation ul li {
  margin-right: 1.5rem;
}

.navigation ul li a{
  color: #A6A6A6;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  font-size: 1rem;
  transition: all ease 300ms;
}

.navigation ul li a:hover{
  color: #191A15;
  font-weight: 600;
  transform: scale(1.1);
  transition: all ease 300ms;
}

.header-buttons{
  width: 25%;
}

.header-buttons button {
  color: #A6A6A6;
  border: none;
  font-size: 1rem;
}

#login {
  background-color: transparent;
  margin-right: 1.5rem;
  transition: all ease 300ms;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

#login:hover{
  color: #191A15;
  font-weight: 600;
  transform: scale(1.1);
  transition: all ease 300ms;
}

#sing-up {
  background-color: #54DB95;
  padding: 1rem;
  border-radius: .8rem;
  color: #F8F8FA;
  transition: all ease 300ms;
}

#sing-up:hover{
  transform: scale(1.1);
  transition: all ease 300ms;
}

/* ===== SECTION-DESTAQUE ========================= */

.destaque{
  width: 90%;
  margin: 0 auto;
}

.container-destaque {
  display: flex;
  margin: 1rem 0;
  justify-content: space-between;
}

.texto-destaque{
  width: 35%;
}

.container-imagem {
  width: 50%;
}

.texto-destaque h1{
  font-size: 5rem;
  margin-bottom: 2rem;
}

.texto-destaque p{
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

#button-try {
  padding: 1rem 1.5rem;
  border:none;
  border-radius: 1.5rem;
  color: #F8F8FA;
  background-color: #54DB95;
  font-size: 1.125rem;
  transition: all ease 300ms;
  margin-right: 2rem;
}

#button-try:hover {
  transform: scale(1.1);
  transition: all ease 300ms;
}

#button-view {
  color: #191A15;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  font-size: 1.125rem;
  background-color: transparent;
  border: none;
  transition: all ease 300ms;
}

#button-view:hover {
  transform: scale(1.1);
  transition: all ease 300ms;
}

.imagem-destaque {
  display: flex;
  background-image: url(/assets/imagem-destaque.jpg);
  width: 100%;
  min-height: 30rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.aside {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.texto-aside {
  margin-bottom: 3rem;
  font-size: 2.5rem;
}

.aside ul {
  display: flex;
  font-size: 1.875rem;
}

.aside ul li {
  margin-right: 1.5rem;
}

/* ===== SECTION-RATING ========================= */

.rating {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
}

.container-rating {
width: 40%;
}

.container-rating h1 {
  font-size: 3.125rem;
}

.container-rating>p {
  font-size: 1rem;
  color: #A6A6A6;
  margin: 1.7rem 0;
}

.overall-rating{
  display: flex;
}

.overall-one{
  margin-right: 5rem;
}

.overall-rating h6 {
  font-size: 1.125rem;
  margin-bottom: .5rem;
}

.overall-rating p {
  font-size: 1.125rem;
  color:#A6A6A6
}

.aside-rating {
  width: 40%;
}

.aside-rating h1 {
  font-size: 1.75rem;
}

.aside-rating p {
  font-size: 1.125rem;
  color: #A6A6A6;
}

.box {
  display: flex;
  height: 33,3%;
  padding: 1.2rem;
}

.box h2 {
  font-size: 1.75rem;
  margin: .5rem 0 1rem 0;
}

.box p {
  font-size: 1.125rem;
}

.title {
  display: flex;
  align-items: center;
}

.fa-chart-line, .fa-chart-column, .fa-group-arrows-rotate  {
  margin-right: 1rem;
  font-size: 2rem;
  color: #54DB95;
  background-color: white;
  padding: .7rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

/* ===== SECTION-FEATURE ========================= */

.features {
  margin-top: 5rem;
}

.header-features {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.title-header-features{
  width: 20%;
}

.header-features h1 {
  font-size: 3.125rem;
}

.subtitle-header-features{
  width: 30%;
}

.header-features p {
  font-size: 1.125;
  color: #A6A6A6;
}

.button-features {
  width: 20%;
}

.button-features button {
  padding: 1rem 1.5rem;
  border:none;
  border-radius: 1.5rem;
  color: #F8F8FA;
  background-color: #54DB95;
  font-size: 1.125rem;
  transition: all ease 300ms;
  margin-right: 2rem;
}

.button-features button:hover {
  transform: scale(1.1);
  transition: all ease 300ms;
}

.box-card {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}

.card {
  width: 17%;
}

.card-image-box {
  display: flex;
  width: 100%;
  min-height: 30rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.card-image-1 {
  background-image: url(/assets/1.png);
}

.card-image-2 {
  background-image: url(/assets/2.png);
}

.card-image-3 {
  background-image: url(/assets/3.jpg);
}

.card-text h1{
  font-size: 1.875rem;
  margin-bottom: .8rem;
}

.card-text p{
  font-size: 1.125rem;
  color: #A6A6A6;
}

/* ===== SECTION-PLAN ========================= */

.plan {
  margin: 5rem 0;
}

.text-plan {
  text-align: center;
  margin-bottom: 3rem;
}

.text-plan h1 {
  font-size: 3.125rem;
  margin-bottom: 1.5rem;
}

.text-plan p {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
  color: #A6A6A6;
  font-weight: 600;
}

.buttons-plan{
  width: 20%;
  display: inline-block;
  background-color: white;
  border-radius: .8rem;
  padding: .8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.buttons-plan button{
  background-color: transparent;
  border-radius: 1rem;
  font-size: 1.125rem;
  padding: 1rem 2rem;
  border: none;
}

.buttons-plan button:hover{
  background-color: #54DB95;
  color: white;
  border-radius: .8rem;
  font-size: 1.125rem;
  padding: 1rem 2rem;
  border: none;
}

.choose-plan {
  display: flex;
  justify-content: space-around;
}

.plans {
  display: flex;
  flex-direction: column;
  width: 29%;
  padding: 1rem;
  background:white;
  border-radius: 1rem;
  transition: .5s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.plans:hover{
  background:#54DB95;
  transition: .5s;
  transform: scale(1.1);
}

.text-plans{
  text-align: center;
  margin-bottom: 2rem;
}


.text-plans h1{
  font-size: 1.875rem;
}

.text-plans p{
  font-size: 1.125rem;
  color: #A6A6A6;
}

.text-plans span{
  font-size: 3.125rem;
  color: black;
  font-weight: bolder;
}

.benefits {
  background: white;
  border-radius: 1rem;
}

.benefits i {
  font-size: 1.5rem;
  margin-right: .4rem;
  background: white;
  border-radius: 1rem;
  color: #54DB95;
}

.benefits p{
  margin:  1.5rem 1rem ;
  font-size: 1.125rem;
}

.button-plans {
  display: flex; 
  justify-content: center;
  border-radius: 1rem;
  width: 70%;
  margin: 0 auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-top: 1rem;
}

.button-plans button {
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  border: none;
  align-items: center;
  color: #54DB95;
  font-weight: bold;
}

/* ===== SECTION-FORM ========================= */

.form {
  background-color: #161C28;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.text-form {
  width: 40%;
  margin: 3rem;
}

.text-form h1{
  font-size: 3.125rem;
  color: white;
  margin-bottom: 2rem;
}

.text-form p, cite{
  font-size: 1.125rem;
  color: white;
  margin-bottom: 2rem;
}

.form-form {
  background-color: #222938;
  width: 40%;
  margin: 3rem;
  border-radius: 1rem;
}

.header-form{
  text-align: center;
  margin-bottom: 1rem;
  color: white;
  font-weight: 400;
  font-size: 1.875rem;
}

.image-header-form {
  display: flex;
  width: auto;
  min-height: 5.375rem;
  background-image: url(/assets/logo-form.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 1.5rem auto .8rem auto;
}

.field-form{
  margin: 0 3rem 2rem 3rem;
}

.email, .message {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.field-form label {
  font-size: 1.125rem;
  color: white;
  margin-bottom: .5rem;
}

.email input {
  padding: 1rem 0;
  border-radius: .5rem;
}

.message input {
  padding: 2rem 0;
  border-radius: .5rem;
}


.field-form .button {
  background-color: #54DB95;
  color:white ;
  height: 3rem;
  border-radius: .5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all ease 300ms;
}

.field-form .button:hover {
  transform: scale(1.1);
  transition: all ease 300ms;
}

/* ===== SECTION-FOOTER ========================= */

footer {
  background-color: #161C28;
  justify-content: space-around;
  width: 100%; 
}

.container-footer {
  justify-content: space-around;
  display: flex;
  width: 100%;
  margin-bottom: 3rem;
}

.text-footer {
  width: 30%;
}

.text-footer h1 {
  color: #54DB95;
  font-size: 3.125rem;
  font-weight: normal;
}

.text-footer p {
  color: white;
  font-size: 1.125rem;
  margin: 1.5rem 0;
}

.button-footer i{
  
}

.button-footer input {
  height: 3rem;
  width: 100%;
  background-color: transparent;
  border: white 1px solid;
  border-radius: 2rem;
}


.colums {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.support, .help-and-solution, .product {
  width: 35%;
  align-items: center;
}

.colums li {
  line-height: 2rem;
  color:white ;
}

.colums span {
  color: white;
  font-size: 1.125rem;
  font-weight: bold;
}

.rights-footer {
  width: 100%;
}

.rights-text {
  display: flex;
  justify-content: space-around;
}

.rights-text p {
width: 40%;
color: white;
margin-bottom: 3rem;
}

.icon-button {
  position: absolute;
}

.icon {
  min-width: 2rem;
  color: #54DB95;
}

.input-field {
  width: 100%;
  text-align: center;
  position: relative;
}